<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lembaga Sensor Film</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/home.css">
    <link rel="stylesheet" href="../assets/css/navbar-custom.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/tokens.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/tentang/sejarah.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fonts-nunito.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <style>

        .search-wrapper.mobile-view {
            display: none;
        }
        
        .search-wrapper {
            display: flex;
            align-items: center;
            gap: 10px; /* Jarak antara input dan underline */
            width: 100%; /* Pastikan sesuai parent */
        }

        .search-container {
            display: flex;
            align-items: center;
            position: relative;
            top: 30px;
            max-width: 461px;
            width: 70%;
            height: 34px;
            flex-shrink: 0; /* Agar tidak mengecil */
        }

        .search-container-mobile {
            display: flex;
            align-items: center;
            position: relative;
            top: 30px;
            max-width: 100%;
            width: 100%;
            height: 34px;
            flex-shrink: 0; /* Agar tidak mengecil */
        }

        .search-input {
            width: 100%;
            padding: 10px 40px 10px 15px;
            border-radius: 20px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 16px;
        }

        .search-icon {
            position: absolute;
            right: 15px;
            color: #2C2E83; /* Warna icon sesuai contoh */
            font-size: 18px;
            cursor: pointer;
        }

        .underlined {
            flex-grow: 1; /* Supaya ukurannya dinamis */
            height: 1px; /* Ketebalan garis */
            background-color: #D9D9D9; /* Warna garis */
        }

        .pdf-wrapper {
            width: 100%;
            height: auto;
            max-height: 253.33px;
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 1rem;
        }

        .pdf-image img {
            width: 200px;
            height: auto;
            max-height: 253.33px;
            object-fit: cover;
            border-radius: 12px;
        }

        .box-pdf-description {
            height: 253.33px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1rem 0rem;
        }

        .pdf-title {
            font-size: 1.25rem;
            font-weight: 500;
            color: #52575C;
            margin-bottom: 0;
        }

        .pdf-detail {
            font-size: 1.125rem;
            font-weight: 500;
            color: #0188CE;
            text-decoration: none;
        }

        .pdf-detail i {
            font-size: 1.125rem;
        }

        .pdf-download {
            font-size: 1.125rem;
            font-weight: 500;
            color: #0188CE;
            text-decoration: none;
        }

        .pdf-download i {
            font-size: 1.125rem;
        }

        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            font-family: Arial, sans-serif;
        }

        .pagination-info {
            color: #2F2E7B;
            font-size: 1rem;
            font-weight: 500;
        }

        .pagination-nav {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .pagination-list {
            display: flex;
            list-style: none;
            gap: 0.5rem;
            padding: 0;
            margin: 0;
        }

        .pagination-list li a {
            text-decoration: none;
            color: #2F2E7B;
            font-size: 1rem;
            font-weight: 500;
            padding: 0.4rem 0.8rem;
            border-radius: 5px;
            transition: 0.3s;
        }

        .pagination-list li a.active {
            background-color: #2F2E7B;
            color: white;
        }

        .pagination-btn {
            border: 1px solid #2F2E7B;
            background: none;
            color: #2F2E7B;
            padding: 0.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .pagination-btn:hover {
            background-color: #2F2E7B;
            color: white;
        }

        .pagination-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            border: 1px solid #ccc;
            color: #ccc;
        }

        .pagination-btn.btn-next, .prev {
            width: 2.188rem;
            height: 2.188rem;
            border: 1.5px solid #39399D;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .dots {
            color: #aaa;
            font-weight: bold;
        }

        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
            font-size: 20px !important;
        }

        .custom-fieldset {
            border: 1px solid #39399D;
            border-radius: 5px;
            padding: 10px;
            position: relative;
            color: #39399D;
        }
        
        .custom-legend {
            position: absolute;
            top: -10px;
            left: 15px;
            background: white;
            font-size: 12px;
            color: #6c757d;
            padding: 0 5px;
            color: #39399D;
        }
        
        .custom-input {
            width: 100%;
            border: none;
            outline: none;
            color: #39399D;
        }

        /* Change radio button when checked */
        .form-check-input:checked {
            background-color: #39399D !important; /* Change to desired color */
            border-color: #39399D !important;
        }

        /* Remove the white center */
        .form-check-input:checked::before {
            content: "";
            background-color: #39399D; /* Same as the border color */
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 50%;
        }

        .btn-download {
            height: 50px;
            width: 180px;
            font-size: 12px !important;
        }

        /* Responsive Pagination Container */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            font-family: Arial, sans-serif;
            flex-wrap: wrap;
        }

        .pagination-info {
            color: #2F2E7B;
            font-size: 1rem;
            font-weight: 500;
            text-align: center;
        }

        .pagination-nav {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .pagination-list {
            display: flex;
            list-style: none;
            gap: 0.5rem;
            padding: 0;
            margin: 0;
            flex-wrap: wrap;
            justify-content: center;
        }

        .pagination-list li a {
            text-decoration: none;
            color: #2F2E7B;
            font-size: 1rem;
            font-weight: 500;
            padding: 0.4rem 0.8rem;
            border-radius: 5px;
            transition: 0.3s;
        }

        .pagination-list li a.active {
            background-color: #2F2E7B;
            color: white;
        }

        .pagination-btn {
            border: 1px solid #2F2E7B;
            background: none;
            color: #2F2E7B;
            padding: 0.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pagination-btn:hover {
            background-color: #2F2E7B;
            color: white;
        }

        .pagination-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            border: 1px solid #ccc;
            color: #ccc;
        }

        .pagination-btn.btn-next, .pagination-btn.prev {
            width: 2.188rem;
            height: 2.188rem;
            border: 1.5px solid #39399D;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .dots {
            color: #aaa;
            font-weight: bold;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {

            .search-wrapper.mobile-view {
                display: block;
            }

            .search-container.desktop-view {
                display: none;
            }

            .pdf-download {
                font-size: 16px;
                font-weight: 500;
                color: #0188CE;
                text-decoration: none;
            }
    
            .pdf-download i {
                font-size: 16px;
            }

            .pdf-title {
                font-size: 16px;
                font-weight: 500;
                color: #52575C;
                margin-bottom: 0;
            }
    
            .pdf-detail {
                font-size: 16px;
                font-weight: 500;
                color: #0188CE;
                text-decoration: none;
            }
            
            .pagination-container {
                flex-direction: column;
                align-items: center;
                gap: 0.5rem;
            }

            .pagination-list {
                flex-wrap: wrap;
                gap: 0.3rem;
            }

            .pagination-list li a {
                font-size: 0.875rem;
                padding: 0.3rem 0.6rem;
            }

            .pagination-btn {
                padding: 0.4rem;
                font-size: 0.875rem;
            }
        }

        @media (max-width: 480px) {
            .pagination-list {
                gap: 0.2rem;
            }

            .pagination-list li a {
                font-size: 0.75rem;
                padding: 0.2rem 0.5rem;
            }

            .pagination-btn {
                padding: 0.3rem;
                font-size: 0.75rem;
                width: 1.8rem;
                height: 1.8rem;
            }
        }
        
    </style>
</head>
<body>
    <div id="header-container"></div>

    <div class="container-fluid bg-light-blue">
        <div class="container py-5 mt-5">
            <nav class="mt-5 pt-2" aria-label="breadcrumb">
                <ol class="breadcrumb mb-xl">
                    <li class="breadcrumb-item">
                        <a href="#" class="">Home</a>
                    </li>
                    <li class="breadcrumb-icon">
                        <i class="ti ti-chevron-right"></i>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Publikasi dan Penelitian</li>
                </ol>
            </nav>

            <div class="search-wrapper mt-2 mb-5 mobile-view">
                <div class="search-container-mobile">
                    <input type="text" class="search-input" placeholder="Cari">
                    <i class="bi bi-search search-icon"></i>
                </div>
            </div>            
            
            <div class="search-wrapper my-auto my-xl-5">
                <!-- <div class="underlined"></div> -->
                <ul class="nav nav-tabs my-4" id="historyTabs" role="tablist" style="width: 100%;">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="publikasi-tab" data-bs-toggle="tab" data-bs-target="#publikasi" type="button" role="tab">Publikasi</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="penelitian-tab" data-bs-toggle="tab" data-bs-target="#penelitian" type="button" role="tab">Penelitian</button>
                    </li>
                </ul>
                <div class="search-container desktop-view">
                    <input type="text" class="search-input" placeholder="Cari">
                    <i class="bi bi-search search-icon"></i>
                </div>
            </div>

            <div class="tab-content" id="historyTabsContent">
                <div class="tab-pane fade show active" id="publikasi" role="tabpanel">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="pdf-wrapper">
                                <div class="pdf-image">
                                    <img src="../assets/img/pdf/pdf-cover.png" alt="PDF Cover">
                                </div>
                                <div class="box-pdf-description">
                                    <div class="d-flex flex-column gap-2">
                                        <p class="pdf-title">Riset LSF: Selera Penonton Indonesia Condong Genre Horor</p>
                                        <a class="pdf-detail" href="#" data-bs-toggle="modal" data-bs-target="#detailModal">Lihat Detail <i class="bi bi-arrow-right"></i></a>
                                    </div>
                                    <a class="pdf-download mt-auto" href="#" data-bs-toggle="modal" data-bs-target="#unduhModal">
                                        Unduh <i class="bi bi-file-earmark-arrow-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-md-6">
                            <div class="pdf-wrapper">
                                <div class="pdf-image">
                                    <img src="../assets/img/pdf/pdf-cover.png" alt="PDF Cover">
                                </div>
                                <div class="box-pdf-description">
                                    <div class="d-flex flex-column gap-2">
                                        <p class="pdf-title">Riset LSF: Selera Penonton Indonesia Condong Genre Horor</p>
                                        <a class="pdf-detail" href="#">Lihat Detail <i class="bi bi-arrow-right"></i></a>
                                    </div>
                                    <a class="pdf-download mt-auto" href="#">
                                        Unduh <i class="bi bi-file-earmark-arrow-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-md-6">
                            <div class="pdf-wrapper">
                                <div class="pdf-image">
                                    <img src="../assets/img/pdf/pdf-cover.png" alt="PDF Cover">
                                </div>
                                <div class="box-pdf-description">
                                    <div class="d-flex flex-column gap-2">
                                        <p class="pdf-title">Riset LSF: Selera Penonton Indonesia Condong Genre Horor</p>
                                        <a class="pdf-detail" href="#">Lihat Detail <i class="bi bi-arrow-right"></i></a>
                                    </div>
                                    <a class="pdf-download mt-auto" href="#">
                                        Unduh <i class="bi bi-file-earmark-arrow-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-md-6">
                            <div class="pdf-wrapper">
                                <div class="pdf-image">
                                    <img src="../assets/img/pdf/pdf-cover.png" alt="PDF Cover">
                                </div>
                                <div class="box-pdf-description">
                                    <div class="d-flex flex-column gap-2">
                                        <p class="pdf-title">Riset LSF: Selera Penonton Indonesia Condong Genre Horor</p>
                                        <a class="pdf-detail" href="#">Lihat Detail <i class="bi bi-arrow-right"></i></a>
                                    </div>
                                    <a class="pdf-download mt-auto" href="#">
                                        Unduh <i class="bi bi-file-earmark-arrow-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-md-6">
                            <div class="pdf-wrapper">
                                <div class="pdf-image">
                                    <img src="../assets/img/pdf/pdf-cover.png" alt="PDF Cover">
                                </div>
                                <div class="box-pdf-description">
                                    <div class="d-flex flex-column gap-2">
                                        <p class="pdf-title">Riset LSF: Selera Penonton Indonesia Condong Genre Horor</p>
                                        <a class="pdf-detail" href="#">Lihat Detail <i class="bi bi-arrow-right"></i></a>
                                    </div>
                                    <a class="pdf-download mt-auto" href="#">
                                        Unduh <i class="bi bi-file-earmark-arrow-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-md-6">
                            <div class="pdf-wrapper">
                                <div class="pdf-image">
                                    <img src="../assets/img/pdf/pdf-cover.png" alt="PDF Cover">
                                </div>
                                <div class="box-pdf-description">
                                    <div class="d-flex flex-column gap-2">
                                        <p class="pdf-title">Riset LSF: Selera Penonton Indonesia Condong Genre Horor</p>
                                        <a class="pdf-detail" href="#">Lihat Detail <i class="bi bi-arrow-right"></i></a>
                                    </div>
                                    <a class="pdf-download mt-auto" href="#">
                                        Unduh <i class="bi bi-file-earmark-arrow-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-md-6">
                            <div class="pdf-wrapper">
                                <div class="pdf-image">
                                    <img src="../assets/img/pdf/pdf-cover.png" alt="PDF Cover">
                                </div>
                                <div class="box-pdf-description">
                                    <div class="d-flex flex-column gap-2">
                                        <p class="pdf-title">Riset LSF: Selera Penonton Indonesia Condong Genre Horor</p>
                                        <a class="pdf-detail" href="#">Lihat Detail <i class="bi bi-arrow-right"></i></a>
                                    </div>
                                    <a class="pdf-download mt-auto" href="#">
                                        Unduh <i class="bi bi-file-earmark-arrow-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-md-6">
                            <div class="pdf-wrapper">
                                <div class="pdf-image">
                                    <img src="../assets/img/pdf/pdf-cover.png" alt="PDF Cover">
                                </div>
                                <div class="box-pdf-description">
                                    <div class="d-flex flex-column gap-2">
                                        <p class="pdf-title">Riset LSF: Selera Penonton Indonesia Condong Genre Horor</p>
                                        <a class="pdf-detail" href="#">Lihat Detail <i class="bi bi-arrow-right"></i></a>
                                    </div>
                                    <a class="pdf-download mt-auto" href="#">
                                        Unduh <i class="bi bi-file-earmark-arrow-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination-container pt-4">
                        <p class="pagination-info">Menampilkan 1-8 dari total 30</p>
                        <nav class="pagination-nav">
                            <button class="pagination-btn prev disabled">
                                <i class="bi bi-caret-left-fill"></i>
                            </button>
                            <ul class="pagination-list">
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li class="dots">...</li>
                                <li><a href="#">20</a></li>
                            </ul>
                            <button class="pagination-btn btn-next">
                                <i class="bi bi-caret-right-fill"></i>
                            </button>
                        </nav>
                    </div>
                </div>

                <div class="tab-pane fade" id="penelitian" role="tabpanel">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="pdf-wrapper">
                                <div class="pdf-image">
                                    <img src="../assets/img/pdf/pdf-cover.png" alt="PDF Cover">
                                </div>
                                <div class="box-pdf-description">
                                    <div class="d-flex flex-column gap-2">
                                        <p class="pdf-title">Riset LSF: Selera Penonton Indonesia Condong Genre Horor</p>
                                        <a class="pdf-detail" href="#">Lihat Detail <i class="bi bi-arrow-right"></i></a>
                                    </div>
                                    <a class="pdf-download mt-auto" href="#">
                                        Unduh <i class="bi bi-file-earmark-arrow-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-md-6">
                            <div class="pdf-wrapper">
                                <div class="pdf-image">
                                    <img src="../assets/img/pdf/pdf-cover.png" alt="PDF Cover">
                                </div>
                                <div class="box-pdf-description">
                                    <div class="d-flex flex-column gap-2">
                                        <p class="pdf-title">Riset LSF: Selera Penonton Indonesia Condong Genre Horor</p>
                                        <a class="pdf-detail" href="#">Lihat Detail <i class="bi bi-arrow-right"></i></a>
                                    </div>
                                    <a class="pdf-download mt-auto" href="#">
                                        Unduh <i class="bi bi-file-earmark-arrow-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="pagination-container">
                        <p class="pagination-info">Menampilkan 1-8 dari total 30</p>
                        <nav class="pagination-nav">
                            <button class="pagination-btn prev disabled">
                                <i class="bi bi-caret-left-fill"></i>
                            </button>
                            <ul class="pagination-list">
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li class="dots">...</li>
                                <li><a href="#">20</a></li>
                            </ul>
                            <button class="pagination-btn btn-next">
                                <i class="bi bi-caret-right-fill"></i>
                            </button>
                        </nav>
                    </div>
                </div>

                <!-- modal detail -->
                <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content rounded-4 p-4">
                            <div class="modal-header border-0">
                                <!-- <div class="custom-fieldset">
                                    <span class="custom-legend">Your Label</span>
                                    <input type="text" class="custom-input">
                                </div> -->
                                <h5 class="modal-title fw-bold fs-25 color-blue" id="detailModalLabel">
                                    Riset LSF: Selera Penonton Indonesia Condong Genre Horor
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body custom-scroll">
                                <div class="d-flex justify-content-center">
                                    <img src="../assets/img/majalah/majalah-1.png" class="img-fluid rounded mb-3" alt="Sejarah">
                                </div>
                                <p class="fs-14 text-secondary">
                                    Masa penjajahan Belanda yang cukup lama di Indonesia meninggalkan pengaruh besar. Salah satunya di bidang kebudayaan, terutama film. Ordonansi Film 1916 pada 14 Maret 1916 merupakan undang-undang film yang mengatur tentang film dan penyelenggaraan usaha bioskop seiring dengan semakin banyaknya gambar idoep di Indonesia masa itu.
                                </p>
                                <p class="fs-14 text-secondary">
                                    Dalam buku Bunga Rampai 100 Tahun Sensor Film di Indonesia (2016:26-27), dijelaskan bahwa pemerintah kolonial Belanda kemudian membentuk Komisi Pemeriksaan Film (Commissie voor de Keuring van Films), untuk menanggulangi pertunjukan gambar idoep yang tidak bermutu.
                                </p>
                                <p class="fs-14 text-secondary">
                                    Pembentukan Komisi Pemeriksaan Film tersebut sesuai dengan Ordonansi Film 1916 yang menyebutkan: “Gubernur Jenderal dapat menunjuk tempat di Hindia Belanda bagi pendirian Komisi Sensor Film dan Lembaga Komisi Sensor Film..."
                                </p>
                                <p class="fs-14 text-secondary">
                                    Masa penjajahan Belanda yang cukup lama di Indonesia meninggalkan pengaruh besar. Salah satunya di bidang kebudayaan, terutama film. Ordonansi Film 1916 pada 14 Maret 1916 merupakan undang-undang film yang mengatur tentang film dan penyelenggaraan usaha bioskop seiring dengan semakin banyaknya gambar idoep di Indonesia masa itu.
                                </p>
                                <p class="fs-14 text-secondary">
                                    Dalam buku Bunga Rampai 100 Tahun Sensor Film di Indonesia (2016:26-27), dijelaskan bahwa pemerintah kolonial Belanda kemudian membentuk Komisi Pemeriksaan Film (Commissie voor de Keuring van Films), untuk menanggulangi pertunjukan gambar idoep yang tidak bermutu.
                                </p>
                                <p class="fs-14 text-secondary">
                                    Pembentukan Komisi Pemeriksaan Film tersebut sesuai dengan Ordonansi Film 1916 yang menyebutkan: “Gubernur Jenderal dapat menunjuk tempat di Hindia Belanda bagi pendirian Komisi Sensor Film dan Lembaga Komisi Sensor Film..."
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- modal unduh -->
                <div class="modal fade" id="unduhModal" tabindex="-1" aria-labelledby="unduhModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-md">
                        <div class="modal-content rounded-4 p-4">
                            <div class="modal-header border-0">
                                <h5 class="modal-title fw-bold fs-25 color-blue" id="detailModalLabel">
                                    Form Permintaan Penelitian
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body custom-scroll">
                                <div>
                                    <div class="custom-fieldset mt-4">
                                        <span class="custom-legend">Nama Lengkap <span style="color: red;">*</span></span>
                                        <input type="text" class="custom-input">
                                    </div>
                                    <div class="custom-fieldset mt-4">
                                        <span class="custom-legend">Email</span>
                                        <input type="text" class="custom-input">
                                    </div>
                                    <div class="custom-fieldset mt-4">
                                        <span class="custom-legend">No. Telp</span>
                                        <input type="text" class="custom-input">
                                    </div>
                                    <div class="custom-fieldset mt-4">
                                        <span class="custom-legend">Nama Instansi</span>
                                        <input type="text" class="custom-input">
                                    </div>
                                    <div class="mt-4" style="color: #39399D">
                                        <div class="fs-12 pb-3">Keperluan</div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                                            <label class="form-check-label fs-12" for="flexRadioDefault1">
                                              Study
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                            <label class="form-check-label fs-12" for="flexRadioDefault2">
                                                Research
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                                            <label class="form-check-label fs-12" for="flexRadioDefault2">
                                                Pengembangan Perusahaan
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mt-4 d-flex justify-content-center">
                                        <button class="btn btn-gold btn-download">Download</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-container"></div>

    <script src="../script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>-->
</body>
</html>